
DROP TABLE IF EXISTS COIN;

CREATE TABLE COIN(
  id   SERIAL PRIMARY KEY NOT NULL,
  symbol VARCHAR(50) NOT NULL,
  name VARCHAR(128) NOT NULL,
  display_name VARCHAR(128) NOT NULL,
  logo VARCHAR(100) NOT NULL,
  market_cap DECIMAL(20, 2) NOT NULL,
  price DECIMAL(20, 2) NOT NULL,
  volume24h DECIMAL(20, 2) NOT NULL,
  supply DECIMAL(20, 2) NOT NULL,
  percentage7d DECIMAL(20, 2) NOT NULL,
  percentage24h DECIMAL(20, 2) NOT NULL,

  account_enabled BOOLEAN DEFAULT false NOT NULL,
  create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE COIN ADD CONSTRAINT COIN_NAME_UNIQUE UNIQUE(name);

DROP TABLE IF EXISTS COIN_DESCRIPTION;

CREATE TABLE COIN_DESCRIPTION (
  id   SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(128) NOT NULL,
  long_description VARCHAR(1280) DEFAULT NULL,
  short_description VARCHAR(480) DEFAULT NULL,
  create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
  ) ;

ALTER TABLE COIN_DESCRIPTION ADD CONSTRAINT COIN_DESCRIPTION_NAME_UNIQUE_1 UNIQUE(name);
